# Relative path to your laravel codebase
CODEBASE_PATH=.

DOCKER_WEBSERVER_NAME=webserver
DOCKER_WEBSERVER_HTTP_PORT=80

DOCKER_APP_NAME=php

PHP_VERSION=8.1
NODE_VERSION=16
TZ=UTC

DOCKER_DB_NAME=mariadb
DATABASE_NAME=blog
DATABASE_PASSWORD=password

DOCKER_CACHE_NAME=cache